<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIL COLLECTOR</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .text-block-1 {
            font-weight: bold;
        }
        .text-block-2 {
            font-weight: bold;
        }
        .empty-oil-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #178765;
            color: #dddddd;
            font-size: 1rem;
            padding: 10px 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            z-index: 1000;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.body.addEventListener('click', (event) => {
                if (!event.target.classList.contains('empty-oil-button')) {
                    window.location.href = "{{ url_for('qr_reader') }}";
                }
            });
        });
    </script>
</head>
<body>
    <div class="center-container">
        <div class="text-block-1">
            <div>오일 투입</div>
            <div>시작하기</div>
        </div>
        <div class="text-block-2">
            <div>화면을</div>
            <div>터치해주세요</div>
        </div>
    </div>
    <button class="empty-oil-button" onclick="window.location.href='/password'">폐유통 비우기</button>
</body>
</html>
